name: Refresh Resume

on:
  workflow_dispatch:
  schedule:
    - cron: '0 */4 * * *'

jobs:
  refresh:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@main

      - name: Set up Python
        uses: actions/setup-python@main
        with:
          python-version: '3.x'

      - name: Install dependencies
        run: |
          pip install requests
          pip install logging

      - name: Run script
        run: python hh.py ${{ secrets.HH_TOKEN }} ${{ secrets.HH_RESUME_ID }}

      - name: Show log file
        run: sed 's/${{ secrets.HH_RESUME_ID }}/[HIDDEN]/g' hh.log | cat

      - name: Check response status
        run: |
          if grep -q " 204 " hh.log; then
            echo "Резюме обновлено!"
            exit 0
          elif grep -q " 400\| 404\| 429\| 403 " hh.log; then
            echo "Ошибка запроса"
            exit 1
          elif grep -q " 5[0-9][0-9] " hh.log; then
            echo "Ошибка сервера"
            exit 1
          fi